[default]

; test application name, uuid from applicationd registration
exten = 6001,1,NoOp()
same  =      n,Stasis(f8e03926-9ddd-5da5-95ed-1c2afda82be0)
same  =      n,Hangup()

exten = 8001,1,NoOp()
same  =      n,Stasis(astts)
same  =      n,Hangup()

exten = 7001,1,NoOp()
same  =      n,Stasis(conf)
same  =      n,Hangup()

exten = 9999,1,Answer()
same  =      n(hello),Playback(hello-world)
same  =      n,Wait(5)
same  =      n,Goto(hello)
